<RCC>
    <qresource prefix="/img">
        <file>AirOhneRand/CAS_Firebird_blau.png</file>
        <file>AirOhneRand/CAS_Firebird_rot.png</file>
        <file>AirOhneRand/G-2_Giant_blau.png</file>
        <file>AirOhneRand/G-2_Giant_rot.png</file>
        <file>AirOhneRand/XA-7_Raven_blau.png</file>
        <file>AirOhneRand/XA-7_Raven_rot.png</file>
        <file>AirOhneRand/XF-7_Mosquito_blau.png</file>
        <file>AirOhneRand/XF-7_Mosquito_rot.png</file>
        <file>GroundOhneRand/AD-5_Blitz_blau.png</file>
        <file>GroundOhneRand/AD-5_Blitz_rot.png</file>
        <file>GroundOhneRand/AD-9_Sphinx_blau.png</file>
        <file>GroundOhneRand/AD-9_Sphinx_rot.png</file>
        <file>GroundOhneRand/FAV_Buster_blau.png</file>
        <file>GroundOhneRand/FAV_Buster_rot.png</file>
        <file>GroundOhneRand/HG-12_Angel_blau.png</file>
        <file>GroundOhneRand/HG-12_Angel_rot.png</file>
        <file>GroundOhneRand/R-1_Demon_blau.png</file>
        <file>GroundOhneRand/R-1_Demon_rot.png</file>
        <file>GroundOhneRand/SC-P_Merlin_blau.png</file>
        <file>GroundOhneRand/SC-P_Merlin_rot.png</file>
        <file>GroundOhneRand/SC-T_Provider_blau.png</file>
        <file>GroundOhneRand/SC-T_Provider_rot.png</file>
        <file>GroundOhneRand/T-3_Scorpion_blau.png</file>
        <file>GroundOhneRand/T-3_Scorpion_rot.png</file>
        <file>GroundOhneRand/T-4_Gladiator_blau.png</file>
        <file>GroundOhneRand/T-4_Gladiator_rot.png</file>
        <file>GroundOhneRand/T-7_Crusader_blau.png</file>
        <file>GroundOhneRand/T-7_Crusader_rot.png</file>
        <file>GroundOhneRand/TLAV_Invader_blau.png</file>
        <file>GroundOhneRand/TLAV_Invader_rot.png</file>
        <file>StaticOhneRand/Factory_blau.png</file>
        <file>StaticOhneRand/Factory_grau.png</file>
        <file>StaticOhneRand/Factory_rot.png</file>
        <file>StaticOhneRand/HQ_blau.png</file>
        <file>StaticOhneRand/HQ_grau.png</file>
        <file>StaticOhneRand/HQ_rot.png</file>
        <file>StaticOhneRand/Lager_blau.png</file>
        <file>StaticOhneRand/Lager_grau.png</file>
        <file>StaticOhneRand/Lager_rot.png</file>
        <file>WaterOhneRand/CV_Amazon_blau.png</file>
        <file>WaterOhneRand/CV_Amazon_rot.png</file>
        <file>WaterOhneRand/MB-A_Buccaneer_blau.png</file>
        <file>WaterOhneRand/MB-A_Buccaneer_rot.png</file>
        <file>WaterOhneRand/TB-X_Marauder_blau.png</file>
        <file>WaterOhneRand/TB-X_Marauder_rot.png</file>
        <file>WaterOhneRand/U-7C_Barracuda_blau.png</file>
        <file>WaterOhneRand/U-7C_Barracuda_rot.png</file>
        <file>WaterOhneRand/W-1_Fortress_blau.png</file>
        <file>WaterOhneRand/W-1_Fortress_rot.png</file>
        <file>WaterOhneRand/Z-1_Pegasus_blau.png</file>
        <file>WaterOhneRand/Z-1_Pegasus_rot.png</file>
        <file>Boltanium/Boltanium_medium.png</file>
        <file>Boltanium/Boltanium_low.png</file>
        <file>Boltanium/Boltanium_high.png</file>
        <file>HexagonBilder/BergSeiteGrade.png</file>
        <file>HexagonBilder/BergSeiteSchräg.png</file>
        <file>HexagonBilder/Forest.png</file>
        <file>HexagonBilder/Grass.png</file>
        <file>HexagonBilder/Kueste.png</file>
        <file>HexagonBilder/Meer.png</file>
        <file>HexagonBilder/Mountain.png</file>
        <file>HexagonBilder/nordsued.png</file>
        <file>HexagonBilder/nordsued60d.png</file>
        <file>HexagonBilder/nordsued120d.png</file>
        <file>HexagonBilder/Street_kreuzung.png</file>
        <file>HexagonBilder/Street_kreuzung60d.png</file>
        <file>HexagonBilder/Street_nordwest.png</file>
        <file>HexagonBilder/Street_nordwest60d.png</file>
        <file>HexagonBilder/Street_nordwest120d.png</file>
        <file>HexagonBilder/Street_nordwest180d.png</file>
        <file>HexagonBilder/Street_nordwest240d.png</file>
        <file>HexagonBilder/Street_nordwest300d.png</file>
    </qresource>
    <qresource prefix="/buttonRess">
        <file>Buttons/RepairMit.png</file>
        <file>Buttons/PhasenwechselMit.png</file>
        <file>Buttons/MoveMit.png</file>
        <file>Buttons/EntladenMit.png</file>
        <file>Buttons/BeladenMit.png</file>
        <file>Buttons/AttackeMit.png</file>
        <file>Buttons/Weltkarte.png</file>
        <file>Buttons/RepairMit_rot.png</file>
        <file>Buttons/RepairMit_blau.png</file>
        <file>Buttons/PhasenwechselMit_rot.png</file>
        <file>Buttons/PhasenwechselMit_blau.png</file>
        <file>Buttons/MoveMit_rot.png</file>
        <file>Buttons/MoveMit_blau.png</file>
        <file>Buttons/EntladenMit_rot.png</file>
        <file>Buttons/EntladenMit_blau.png</file>
        <file>Buttons/BeladenMit_rot.png</file>
        <file>Buttons/BeladenMit_blau.png</file>
        <file>Buttons/AttackeMit_rot.png</file>
        <file>Buttons/AttackeMit_blau.png</file>
        <file>Buttons/ZoomIN_blau.png</file>
        <file>Buttons/ZoomIN_rot.png</file>
        <file>Buttons/ZoomOUT_blau.png</file>
        <file>Buttons/ZoomOUT_rot.png</file>
    </qresource>
</RCC>
